displayName=Gear Optimiser
author=Murdock
support=https://github.com/Murdock1798/Gear-Optimizer
description=[WIP] Will suggest the best available gear to kill a selected enemy
tags=
plugins=com.example.ExamplePlugin